# PaperPlane

app/: build.gradle
app/src/androidTest/java/com/xpp/neo1/paperplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpp/neo1/paperplane/account/login/: LoginActivity.java  LoginActivityComponent.java  LoginContract.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/com/xpp/neo1/paperplane/account/register/: RegisterActivity.java  RegisterContract.java
app/src/main/java/com/xpp/neo1/paperplane/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/xpp/neo1/paperplane/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xpp/neo1/paperplane/bean/: GankBeauty.java  GankBeautyResult.java  User.java  ZhihuHistory.java  ZhihuNews.java
app/src/main/java/com/xpp/neo1/paperplane/home/: MainActivity.java  MainFragment.java  MainPagerAdapter.java
app/src/main/java/com/xpp/neo1/paperplane/home/adapter/: MainPagerAdapter.java
app/src/main/java/com/xpp/neo1/paperplane/home/reader/: DetailActivity.java
app/src/main/java/com/xpp/neo1/paperplane/home/reader/douban/: DoubanContract.java  DoubanFragment.java  DoubanPresenter.java
app/src/main/java/com/xpp/neo1/paperplane/home/reader/guoke/: GuokeContract.java  GuokeFragment.java  GuokeFragmentComponent.java  GuokePresenter.java  GuokePresenterModule.java
app/src/main/java/com/xpp/neo1/paperplane/network/: NetWork.java
app/src/main/java/com/xpp/neo1/paperplane/network/api/: GankApi.java  ZhihuApi.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_book_marks.xml  fragment_douban.xml  fragment_guoke.xml  fragment_main.xml  fragment_meizi.xml  fragment_zhihu.xml  home_list_item_layout.xml  list_footer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xpp/neo1/paperplane/: ExampleUnitTest.java
(+12 files in other folders)
